<!DOCTYPE html>
<html lang="en">
<style>	
	h2 {
		border-righ-width: 24px;
		border-color: darkblue;
		color: black;
		text-align: center;
		font-family: papyrus;
		font-size: 56px;
		border-style: dotted;
		border-width: 8px;
		border-left-width: 16px;

	}
	
	p{
		text-align: center;
		font-family: monospace;
		font-size: 48px;
		background-color:blue;
	}
	
	.linkText{
		text-align: center;
		font-family: times;
		font-size: 48px;
	}

	ul {
		list-style-position: inside;
		text-align: center;
 		color: black;
		font-size: 26px;
		font-family: comic sans;
	}
</style>

<main>
	<header>
		<a href="../index.html"><p class="linkText">Home</p></a>
		
		<h2>CRAPPY Webpage</h2>

		<center>
			<img src="picture with long bad name!" 
				width="400"
				height="400">
		</center>
		
	</header>

		<a href="../CRAP Evaluation/index.html"> <h2>Website Evaluations</h2></a>

			<body style="background-color:white;">
	<body>

		<p><u>This is a website that is intentially poorly designed and does not follow the Contrast, Repetition, Alignment, and Proximity principles.</u></p>

		<ul>
			<li>What makes this a poorly designed unnumberd list:</li>
			<li>It's centered</li>
			<li>The list elements don't line up correctly</li>
		</ul>
	</body>

</main>

</html>
