<!DOCTYPE html>
<html lang="en">
	<!-- https://coolors.co/f2dc5d-f2a359-db9065-a4031f-240b36 -->
<style>	

	 
	h1 {
		color: #F2DC5D;
		text-align: center;
		font-family: monospace;
		font-size: 56px;
	}

	h2 {
		color: #F2A359;
		text-align: center;
		font-family: monospace;
		font-size: 56px;
	}

	
	.linkText{
		color: #DB9065;
		text-align: center;
		font-family: monospace;
		font-size: 32px;
	}

	p{
		color: #F2DC5D;
		font-size: 26px;
		margin-left: 400px;
		margin-right: 400px;
	}

	h3{
		color: #A4031F;
		text-align: center;
		font-family: monospace;
		font-size: 16px;
	}

	ul {
		list-style-position: inside;
		margin-left: 400px;
		margin-right: 400px;
		color: #A4031F;
		font-size: 26px;
		list-style-type: square;
	}
</style>

<main>
	<body style="background-color:#240B36;">

	<header>
		<h2>Jasper Dalmatian Firm</h2>
		<center>
		<img src="dreamstime_xxl_83076428.jpg" alt="Dalmatian"	width="400"
				height="250">
		</center>
		<h3>Image from: <a href="https://www.dreamstime.com/dalmatian-dog-close-up-black-white-public-domain-image-free-83076428">https://www.dreamstime.com/dalmatian-dog-close-up-black-white-public-domain-image-free-83076428</a></h3>
			
	</header>



	<body>
	<center>
		<p>Jasper Dalmatian Firm will help you create your website and make it easy to navigate for your visitors. Here is why you should choose Jasper Dalmatian Firm:</p>
	</center>
		<ul>
			<li>Our prices are very affordable</li>
			<li>We have very talented web designers</li>
			<li>Each website's design is unique</li>
			<li>We will have your website ready as soon as possible</li>
			<li>We will send you examples</li>
			
		</ul>
	<center>
		<p style="border: 5px; border-style: solid; border-color: #F2A359; padding: 1em;">If you are interested and would like to receive a an estimate price and time, please email us at JasperDalmatian@gmail.com or come visit us at 512 Star Drive, Charlotte, NC.</p>
	</center>
	</body>
	
	<footer>
	<center>
		<p color: #F2DC5D;> This website was designed and created by Jasper Dalmatian Firm</p>
	</center>
	</footer>
</main>
</html>
